# **Inverse transform / Decoding categorical variables**

Inverse encoding is the process of converting the encoded data back to its original form. This is done by using the `inverse_transform()` method. This method is available for the following encoders:

- `LabelEncoder`
- `OrdinalEncoder`
- `OneHotEncoder`

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.isnull().sum().sort_values(ascending=False)

deck           173
age             43
embarked         2
embark_town      2
fare             1
class            1
who              1
adult_male       1
alive            1
alone            1
survived         0
pclass           0
sex              0
sibsp            0
parch            0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     215 non-null    int64
 1   pclass       215 non-null    int64
 2   sex          215 non-null    object
 3   age          172 non-null    float64
 4   sibsp        215 non-null    int64
 5   parch        215 non-null    int64
 6   fare         214 non-null    float64
 7   embarked     213 non-null    object
 8   class        214 non-null    category
 9   who          214 non-null    object
 10  adult_male   214 non-null    object
 11  deck         42 non-null     category
 12  embark_town  213 non-null    object
 13  alive        214 non-null    object
 14  alone        214 non-null    object
dtypes: category(2), float64(2), int64(4), object(7)
memory usage: 22.9+ KB

In [6]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
# impute missing values for age, embarked, embark_town and deck
from sklearn.impute import SimpleImputer

for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype == 'category':
        imputer = SimpleImputer(strategy='most_frequent')
        df[col] = pd.Series(imputer.fit_transform(df[[col]]).flatten())
    else:
        imputer = SimpleImputer(strategy='mean')
        df[col] = imputer.fit_transform(df[[col]])

In [8]:
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,C,Southampton,no,True

In [10]:
encoded_columns = ['sex', 'embarked', 'class', 'embark_town', 'who', 'alive']
label_encoded = {}

for col in encoded_columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoded[col] = le

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,1,22.0,1.0,0.0,7.2500,2,2,1,True,C,2,0,False
1,1.0,1.0,0,38.0,1.0,0.0,71.2833,0,0,2,False,C,0,1,False
2,1.0,3.0,0,26.0,0.0,0.0,7.9250,2,2,2,False,C,2,1,True
3,1.0,1.0,0,35.0,1.0,0.0,53.1000,2,0,2,False,C,2,1,False
4,0.0,3.0,1,35.0,0.0,0.0,8.0500,2,2,1,True,C,2,0,True

In [11]:
for col in encoded_columns:
    le = label_encoded[col]
    df[col] = le.inverse_transform(df[col])

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,C,Southampton,no,True

# **one hot encoding**

In [12]:
from sklearn.preprocessing import OneHotEncoder

df = sns.load_dataset('titanic')

cat_columns = ['sex', 'embarked']

encoder = OneHotEncoder(sparse_output=False)
encoded_df = pd.DataFrame(encoder.fit_transform(df[cat_columns]))

# concatenate the dataframes 
df = pd.concat([df, encoded_df], axis=1)
# df.drop(cat_columns, axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

In [13]:
# We need to extract the original categories for each encoded column
original_categories = {col: encoder.categories_[i] for i, col in enumerate(cat_columns)}
# Manual creation of feature names
feature_names = []
for i, col in enumerate(cat_columns):
    for category in encoder.categories_[i]:
        feature_names.append(f"{col}_{category}")

encoded_df = pd.DataFrame(encoded_df, columns=feature_names)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

# Assignment: Use Ordinal Encoder with Inverse Transform Method.

In [36]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
df.isnull().sum().sort_values(ascending=False)

deck           173
age             43
embarked         2
embark_town      2
fare             1
class            1
who              1
adult_male       1
alive            1
alone            1
survived         0
pclass           0
sex              0
sibsp            0
parch            0
dtype: int64

In [38]:
# impute missing values for age, embarked, embark_town and deck
from sklearn.impute import SimpleImputer

df.drop('deck', axis=1, inplace=True)

for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype == 'category':
        imputer = SimpleImputer(strategy='most_frequent')
        df[col] = pd.Series(imputer.fit_transform(df[[col]]).flatten())
    else:
        imputer = SimpleImputer(strategy='mean')
        df[col] = imputer.fit_transform(df[[col]])

In [39]:
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [51]:
# Select categorical columns for encoding
categorical_columns = ['sex', 'class', 'embarked', 'who', 'embark_town', 'alive']
# Initialize OrdinalEncoder
encoder = OrdinalEncoder()

# Fit and transform the categorical columns
df_encoded = df.copy()
df_encoded[categorical_columns] = encoder.fit_transform(df[categorical_columns])

In [52]:
df_encoded.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0.0,3.0,1.0,22.0,1.0,0.0,7.2500,2.0,2.0,1.0,True,2.0,0.0,False
1,1.0,1.0,0.0,38.0,1.0,0.0,71.2833,0.0,0.0,2.0,False,0.0,1.0,False
2,1.0,3.0,0.0,26.0,0.0,0.0,7.9250,2.0,2.0,2.0,False,2.0,1.0,True
3,1.0,1.0,0.0,35.0,1.0,0.0,53.1000,2.0,0.0,2.0,False,2.0,1.0,False
4,0.0,3.0,1.0,35.0,0.0,0.0,8.0500,2.0,2.0,1.0,True,2.0,0.0,True

In [53]:
# Inverse transform the encoded columns
df_decoded = df_encoded.copy()
df_decoded[categorical_columns] = encoder.inverse_transform(df_encoded[categorical_columns])

# Display the first few rows of the decoded DataFrame to verify correctness
df_decoded.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,True,Southampton,no,False
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,Southampton,yes,False
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,True,Southampton,no,True